dist/components/ingredients_container.html

<div class="main__slider">
  <ul class="main__slider--slides additional-slider">
    <li class="main__slider--slides--slide">
      <div class="main__slider--slides--slide_left"><a href="#"><img src="assets/images/ingredients__slider--malt.png"/>
          <p>Cолод</p></a></div>
      <div class="main__slider--slides--slide_right"><a href="#"><img src="assets/images/ingredients__slider--hops.png"/>
          <p>Хмель</p></a></div>
    </li>
    <li class="main__slider--slides--slide">
      <div class="main__slider--slides--slide_left"><a href="#"><img src="assets/images/ingredients__slider--malt.png"/>
          <p>Cолод</p></a></div>
      <div class="main__slider--slides--slide_right"><a href="#"><img src="assets/images/ingredients__slider--hops.png"/>
          <p>Хмель</p></a></div>
    </li>
    <li class="main__slider--slides--slide">
      <div class="main__slider--slides--slide_left"><a href="#"><img src="assets/images/ingredients__slider--malt.png"/>
          <p>Cолод</p></a></div>
      <div class="main__slider--slides--slide_right"><a href="#"><img src="assets/images/ingredients__slider--hops.png"/>
          <p>Хмель</p></a></div>
    </li>
  </ul>
</div>

src/jade/components/ingredients_container.jade
-var slider_content = [{leftImage:'assets/images/ingredients__slider--malt.png',rightImage:'assets/images/ingredients__slider--hops.png',leftCaption:'Cолод',rightCaption:'Хмель'},{leftImage:'assets/images/ingredients__slider--malt.png',rightImage:'assets/images/ingredients__slider--hops.png',leftCaption:'Cолод',rightCaption:'Хмель'},{leftImage:'assets/images/ingredients__slider--malt.png',rightImage:'assets/images/ingredients__slider--hops.png',leftCaption:'Cолод',rightCaption:'Хмель'}]

.main__slider
	ul.main__slider--slides.additional-slider
		each el, i in slider_content
			li.main__slider--slides--slide
				.main__slider--slides--slide_left
					a(href="#")
						img(src="#{el.leftImage}")
						p #{el.leftCaption}
				.main__slider--slides--slide_right
					a(href="#")
						img(src="#{el.rightImage}")
						p #{el.rightCaption}
	
