dist/components/main__slider.html

<div class="main__slider">
  <ul class="main__slider--slides main-slider">
    <li class="main__slider--slides--slide">
      <div class="main__slider--slides--slide_text_content">
        <h2 class="main__slider--slides--slide_title">BREWERY</h2>
        <p class="main__slider--slides--slide_description">Компания &quot;Arento&quot; занимается производством оборудования для пивоварен. Мы производим пивоваренное оборудование и продаем его по всей Украине и за рубежом</p>
      </div><img src="assets/images/header__bar_tender.png" class="main__slider--slides--slide_slide"/>
    </li>
    <li class="main__slider--slides--slide">
      <div class="main__slider--slides--slide_text_content">
        <h2 class="main__slider--slides--slide_title">BREWERY</h2>
        <p class="main__slider--slides--slide_description">Компания &quot;Arento&quot; занимается производством оборудования для пивоварен. Мы производим пивоваренное оборудование и продаем его по всей Украине и за рубежом</p>
      </div><img src="assets/images/header__bar_tender.png" class="main__slider--slides--slide_slide"/>
    </li>
    <li class="main__slider--slides--slide">
      <div class="main__slider--slides--slide_text_content">
        <h2 class="main__slider--slides--slide_title">BREWERY</h2>
        <p class="main__slider--slides--slide_description">Компания &quot;Arento&quot; занимается производством оборудования для пивоварен. Мы производим пивоваренное оборудование и продаем его по всей Украине и за рубежом</p>
      </div><img src="assets/images/header__bar_tender.png" class="main__slider--slides--slide_slide"/>
    </li>
  </ul>
</div>

src/jade/components/main__slider.jade
-var slider_content = [{src:'assets/images/header__bar_tender.png',heading:'BREWERY',content:'Компания "Arento" занимается производством оборудования для пивоварен. Мы производим пивоваренное оборудование и продаем его по всей Украине и за рубежом'},{src:'assets/images/header__bar_tender.png',heading:'BREWERY',content:'Компания "Arento" занимается производством оборудования для пивоварен. Мы производим пивоваренное оборудование и продаем его по всей Украине и за рубежом'},{src:'assets/images/header__bar_tender.png',heading:'BREWERY',content:'Компания "Arento" занимается производством оборудования для пивоварен. Мы производим пивоваренное оборудование и продаем его по всей Украине и за рубежом'}]


.main__slider
	ul.main__slider--slides.main-slider
		each el, i in slider_content
				li.main__slider--slides--slide
					.main__slider--slides--slide_text_content 
						h2.main__slider--slides--slide_title #{el.heading}
						p.main__slider--slides--slide_description #{el.content}
					img.main__slider--slides--slide_slide(src="#{el.src}")
