src/jade/components/post.jade
include button
-var posts = [{href:'post0.html', image:'assets/images/blog_barrel.png',post_date:'16.01.2017', people_seen:1, title:'Lorem ipsum In enim in nulla.', content:['Lorem ipsum Minim dolor enim adipisicing Ut aliquip culpa mollit sint commodo esse amet id ut ea officia in.','Lorem ipsum Ex sed aute sint incididunt laborum occaecat enim dolore ullamco deserunt veniam cillum aliquip ad et occaecat deserunt dolor commodo.','Lorem ipsum Nisi exercitation elit magna aliquip sed aliqua pariatur consequat dolore velit voluptate fugiat irure laborum consectetur laborum pariatur dolor in.','Lorem ipsum Laboris ex fugiat adipisicing elit dolore commodo labore Ut mollit culpa dolor officia non non commodo in et Duis qui quis reprehenderit reprehenderit aute enim quis culpa in exercitation aliquip consectetur cupidatat amet aliqua pariatur dolor nostrud velit.']}, {href:'post1.html', image:'assets/images/blog_beer.png',post_date:'16.01.2017', people_seen:4, title:'Lorem ipsum Magna ullamco fugiat elit in occaecat qui ut nisi consectetur dolore ullamco nulla ad Excepteur consectetur in.', content:['Lorem ipsum Qui consectetur ut aliquip esse enim eiusmod aute in dolore dolore ex cillum.','Lorem ipsum Ex sed aute sint incididunt laborum occaecat enim dolore ullamco deserunt veniam cillum aliquip ad et occaecat deserunt dolor commodo.','Lorem ipsum Nisi exercitation elit magna aliquip sed aliqua pariatur consequat dolore velit voluptate fugiat irure laborum consectetur laborum pariatur dolor in.','Lorem ipsum Laboris ex fugiat adipisicing elit dolore commodo labore Ut mollit culpa dolor officia non non commodo in et Duis qui quis reprehenderit reprehenderit aute enim quis culpa in exercitation aliquip consectetur cupidatat amet aliqua pariatur dolor nostrud velit.']}, {href:'post2.html', image:'assets/images/blog_hops.png',post_date:'16.01.2017', people_seen:10, title:'Lorem ipsum Commodo labore nulla.', content:['Lorem ipsum Ut est sed cillum reprehenderit ut occaecat est minim quis veniam laboris velit esse sunt nisi enim ad minim in dolor sint laborum laborum in ea qui adipisicing esse sed pariatur in aliqua esse Excepteur.','Lorem ipsum Ex sed aute sint incididunt laborum occaecat enim dolore ullamco deserunt veniam cillum aliquip ad et occaecat deserunt dolor commodo.','Lorem ipsum Nisi exercitation elit magna aliquip sed aliqua pariatur consequat dolore velit voluptate fugiat irure laborum consectetur laborum pariatur dolor in.','Lorem ipsum Laboris ex fugiat adipisicing elit dolore commodo labore Ut mollit culpa dolor officia non non commodo in et Duis qui quis reprehenderit reprehenderit aute enim quis culpa in exercitation aliquip consectetur cupidatat amet aliqua pariatur dolor nostrud velit.']}];

	each post, i in posts
		a.post(href="#{post.href}")
			.post__media_content
				img(src="#{post.image}")
				+CreateButton("читать полностью")
			.wrapper
				span.post__media_content--post_date #{post.post_date} 
				span.post__media_content--people_seen
					img(src="assets/images/blog__people_seen.png")
					if (post.people_seen == 0 || post.people_seen > 4)
						span  #{post.people_seen} просмотров
					else if (post.people_seen == 1)
						span  #{post.people_seen} просмотр
					else if (post.people_seen > 1 || post.people_seen <= 4)
						span  #{post.people_seen} просмотра
			.post__text_content 
				h5 #{post.title}
				p #{post.content[0]}
					
						

dist/post.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arento</title>
    <link rel="stylesheet" href="assets/css/bundle.min.css">
  </head>
  <body>
    <header class="header"><img class="header__slogan" src="assets/images/header__slogan.png" alt="slogan">
      <div class="wrapper row"><a class="header__logo" href="index.html"><img src="assets/images/header__logo.png" alt="arento logo"></a>
        <nav>
          <ul class="header__navigation" id="nav">
            <li class="header__navigation--element"><a href="index.html">главная</a></li>
            <li class="header__navigation--element"><a href="about.html">о компании</a></li>
            <li class="header__navigation--element"><a href="equipment.html">оборудование</a></li>
            <li class="header__navigation--element"><a href="ingredients.html">ингридиенты</a></li>
            <li class="header__navigation--element"><a href="index.html#services">услуги</a></li>
            <li class="header__navigation--element"><a href="post.html">блог</a></li>
            <li class="header__navigation--element"><a href="contacts.html">контакты</a></li>
          </ul>
          <div class="nav_button__wrapper">
            <div class="nav_button"><span class="nav_button--horizontal_line"></span><span class="nav_button--horizontal_line"></span><span class="nav_button--horizontal_line"></span>
            </div>
          </div>
        </nav>
        <div class="header__language_picker"><span>language:
            <select>
              <option value="RU">RU</option>
              <option value="ENG">ENG</option>
            </select></span></div>
      </div>
    </header>
    <div class="post">
      <div class="heading_wrapper">
        <div class="row">
              <h2 class="clearfix heading">Блог
                    <a class="styled" href="/">читать польностью</a>
              </h2>
        </div>
      </div>
      <div class="row content_wrapper clearfix">
        <div class="content_wrapper__heading">
          <h2>В Атлантическом океане найдена бутылка возрастом 125 лет</h2><span class="content_wrapper__heading--post_date">16.01.2017 <span class="content_wrapper__heading--people_seen"><img src="assets/images/blog__people_seen.png"><span> 1 просмотр</span></span></span>
        </div>
        <div class="content_wrapper__media"><img src="assets/images/blog_beer.png"></div>
        <div class="content_wrapper__text">
          <p>Значимость этих проблем настолько очевидна, что консультация с широким активом способствует подготовки и реализации систем массового участия. Повседневная практика показывает, что сложившаяся структура организации играет важную роль в формировании новых предложений. Равным образом постоянный количественный рост и сфера нашей активности требуют от нас анализа направлений прогрессивного развития.</p>
          <p>С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение систем массового участия. Идейные соображения высшего порядка, а также консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что консультация с широким активом требуют определения и уточнения форм развития.</p>
          <p>Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения модели развития. Повседневная практика показывает, что консультация с широким активом позволяет выполнять важные задания по разработке форм развития. Товарищи! реализация намеченных плановых заданий требуют определения и уточнения дальнейших направлений развития. Товарищи! рамки и место обучения кадров позволяет выполнять важные задания по разработке новых предложений.</p>
        </div>
      </div>
    </div>
    <div class="container-fluid blog_wrapper clearfix">
      <div class="row">
        <div class="blog">
          <h4>Блог</h4>
          <div class="row clearfix">
            <div class="post">
              <div class="post__media_content"><img src="assets/images/blog_barrel.png">
                            <a class="styled" href="post.html">читать полностью</a>
              </div>
              <div class="wrapper"><span class="post__media_content--post_date">16.01.2017</span><span class="post__media_content--people_seen"><img src="assets/images/blog__people_seen.png"><span> 1 просмотр</span></span></div>
              <div class="post__text_content">
                <h5>Lorem ipsum In enim in nulla.</h5>
                <p>Lorem ipsum Minim dolor enim adipisicing Ut aliquip culpa mollit sint commodo esse amet id ut ea officia in.</p>
              </div>
            </div>
            <div class="post">
              <div class="post__media_content"><img src="assets/images/blog_beer.png">
                            <a class="styled" href="post.html">читать полностью</a>
              </div>
              <div class="wrapper"><span class="post__media_content--post_date">16.01.2017</span><span class="post__media_content--people_seen"><img src="assets/images/blog__people_seen.png"><span> 4 просмотра</span></span></div>
              <div class="post__text_content">
                <h5>Lorem ipsum Magna ullamco fugiat elit in occaecat qui ut nisi consectetur dolore ullamco nulla ad Excepteur consectetur in.</h5>
                <p>Lorem ipsum Qui consectetur ut aliquip esse enim eiusmod aute in dolore dolore ex cillum.</p>
              </div>
            </div>
            <div class="post">
              <div class="post__media_content"><img src="assets/images/blog_hops.png">
                            <a class="styled" href="post.html">читать полностью</a>
              </div>
              <div class="wrapper"><span class="post__media_content--post_date">16.01.2017</span><span class="post__media_content--people_seen"><img src="assets/images/blog__people_seen.png"><span> 10 просмотров</span></span></div>
              <div class="post__text_content">
                <h5>Lorem ipsum Commodo labore nulla.</h5>
                <p>Lorem ipsum Ut est sed cillum reprehenderit ut occaecat est minim quis veniam laboris velit esse sunt nisi enim ad minim in dolor sint laborum laborum in ea qui adipisicing esse sed pariatur in aliqua esse Excepteur.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="footer clearfix"><a href="index.html"><img class="footer__logo" src="assets/images/footer__logo.png"></a>
        <ul class="clearfix contact_wrapper">
          <li class="contact_wrapper__contact clearfix"><img src="assets/images/footer__pin.png"><span> г. Запорожье, ул. Бородинская, 85а </span><br><span> +38 (067) 6138320</span></li>
          <li class="contact_wrapper__contact clearfix"><img src="assets/images/footer__pin.png"><span> г. Запорожье, ул. Бородинская, 85а </span><br><span> +38 (067) 6138320</span></li>
          <li class="contact_wrapper__contact clearfix"><img src="assets/images/footer__pin.png"><span> г. Запорожье, ул. Бородинская, 85а </span><br><span> +38 (067) 6138320</span></li>
        </ul>
      </div>
    </div>
    <script src="assets/scripts/all.min.js" async defer></script>
  </body>
</html>
