src/jade/components/pages/about.jade
doctype html
head
include ../../partials/head
body
	
	include ../navbar

	
	.container-fluid.about
		.about__wrapper.row 
			.about__wrapper--image
				img(src="assets/images/about__barrel.png")
			.about__wrapper--text_content
				h2 О компании
				p Повседневная практика показывает, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Товарищи! Cложившаяся структура организации требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Таким образом новая модель организационной деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития. С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же сложившаяся структура организации позволяет оценить значение существенных финансовых и административных условий.

				p Таким образом реализация намеченных плановых заданий требуют от нас анализа модели развития. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации модели развития. Товарищи! начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. С другой стороны постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Равным образом реализация намеченных плановых заданий позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.
	.container-fluid.blog_wrapper.clearfix
		.row
			include ../blog
	include ../../partials/footer
script(src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js")
script(src="assets/scripts/all.min.js")

dist/about.html
<!DOCTYPE html>
<head></head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/bundle.min.css">
<meta charset="utf-8">
<body>
  <header class="header"><img src="assets/images/header__slogan.png" class="header__slogan">
    <div class="wrapper row"><a href="index.html" class="header__logo"><img src="assets/images/header__logo.png"></a>
      <nav>
        <ul id="nav" class="header__navigation">
          <li class="header__navigation--element"><a href="index.html">главная</a></li>
          <li class="header__navigation--element"><a href="about.html">о компании</a></li>
          <li class="header__navigation--element"><a href="index.html">оборудование</a></li>
          <li class="header__navigation--element"><a href="index.html">ингридиенты</a></li>
          <li class="header__navigation--element"><a href="#services">услуги</a></li>
          <li class="header__navigation--element"><a href="index.html">блог</a></li>
          <li class="header__navigation--element"><a href="index.html">контакты</a></li>
        </ul>
        <div class="header__navigation--icon_menu_wrapper">
          <div class="header__navigation--icon_menu"><span class="header__navigation--horizontal_line"></span><span class="header__navigation--horizontal_line"></span><span class="header__navigation--horizontal_line"></span>
          </div>
        </div>
      </nav>
      <div class="header__language_picker"><span>language:
          <select>
            <option value="RU">RU</option>
            <option value="ENG">ENG</option>
          </select></span></div>
    </div>
  </header>
  <div class="container-fluid about">
    <div class="about__wrapper row">
      <div class="about__wrapper--image"><img src="assets/images/about__barrel.png"></div>
      <div class="about__wrapper--text_content">
        <h2>О компании</h2>
        <p>Повседневная практика показывает, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Товарищи! Cложившаяся структура организации требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Таким образом новая модель организационной деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Товарищи! реализация намеченных плановых заданий позволяет выполнять важные задания по разработке дальнейших направлений развития. С другой стороны укрепление и развитие структуры в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же сложившаяся структура организации позволяет оценить значение существенных финансовых и административных условий.</p>
        <p>Таким образом реализация намеченных плановых заданий требуют от нас анализа модели развития. Не следует, однако забывать, что рамки и место обучения кадров способствует подготовки и реализации модели развития. Товарищи! начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. С другой стороны постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Равным образом реализация намеченных плановых заданий позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.</p>
      </div>
    </div>
  </div>
  <div class="container-fluid blog_wrapper clearfix">
    <div class="row">
      <div class="blog">
        <h4>Блог</h4>
        <div class="row clearfix"><a href="post0.html" class="post">
            <div class="post__media_content"><img src="assets/images/blog_barrel.png">
                        <button>читать полностью</button>
            </div>
            <div class="wrapper"><span class="post__media_content--post_date">16.01.2017 </span><span class="post__media_content--people_seen"><img src="assets/images/blog__people_seen.png"><span> 1 просмотр</span></span></div>
            <div class="post__text_content">
              <h5>Lorem ipsum In enim in nulla.</h5>
              <p>Lorem ipsum Minim dolor enim adipisicing Ut aliquip culpa mollit sint commodo esse amet id ut ea officia in.</p>
            </div></a><a href="post1.html" class="post">
            <div class="post__media_content"><img src="assets/images/blog_beer.png">
                        <button>читать полностью</button>
            </div>
            <div class="wrapper"><span class="post__media_content--post_date">16.01.2017 </span><span class="post__media_content--people_seen"><img src="assets/images/blog__people_seen.png"><span> 4 просмотра</span></span></div>
            <div class="post__text_content">
              <h5>Lorem ipsum Magna ullamco fugiat elit in occaecat qui ut nisi consectetur dolore ullamco nulla ad Excepteur consectetur in.</h5>
              <p>Lorem ipsum Qui consectetur ut aliquip esse enim eiusmod aute in dolore dolore ex cillum.</p>
            </div></a><a href="post2.html" class="post">
            <div class="post__media_content"><img src="assets/images/blog_hops.png">
                        <button>читать полностью</button>
            </div>
            <div class="wrapper"><span class="post__media_content--post_date">16.01.2017 </span><span class="post__media_content--people_seen"><img src="assets/images/blog__people_seen.png"><span> 10 просмотров</span></span></div>
            <div class="post__text_content">
              <h5>Lorem ipsum Commodo labore nulla.</h5>
              <p>Lorem ipsum Ut est sed cillum reprehenderit ut occaecat est minim quis veniam laboris velit esse sunt nisi enim ad minim in dolor sint laborum laborum in ea qui adipisicing esse sed pariatur in aliqua esse Excepteur.</p>
            </div></a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="footer clearfix"><img src="assets/images/footer__logo.png" class="footer__logo">
      <div class="footer__contact_wrapper">
        <ul class="clearfix">
          <li class="footer__contact_wrapper--contact clearfix"><img src="assets/images/footer__pin.png"><span> г. Запорожье, ул. Бородинская, 85а </span><br><span> +38 (067) 6138320</span></li>
          <li class="footer__contact_wrapper--contact clearfix"><img src="assets/images/footer__pin.png"><span> г. Запорожье, ул. Бородинская, 85а </span><br><span> +38 (067) 6138320</span></li>
          <li class="footer__contact_wrapper--contact clearfix"><img src="assets/images/footer__pin.png"><span> г. Запорожье, ул. Бородинская, 85а </span><br><span> +38 (067) 6138320</span></li>
        </ul>
      </div>
    </div>
  </div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="assets/scripts/all.min.js"></script>
