dist/files/components/navbar.pug
- var a = [{href:"index.html",title:"главная"},{href:"about.html",title:"о компании"},{href:"equipment.html",title:"оборудование"},{href:"ingredients.html",title:"ингридиенты"},{href:"index.html#services",title:"услуги"},{	href:"post.html",title:"блог"},{href:"contacts.html",title:"контакты"}];

header.header
	img(src="assets/images/header__slogan.png" alt="slogan").header__slogan
	.wrapper.row
		a(href="index.html").header__logo
			img(src="assets/images/header__logo.png" alt="arento logo")
		nav
			ul.header__navigation#nav
				each el, i in a
					li.header__navigation--element
						a(href="#{el.href}") #{el.title}
			include navbar__button
		.header__language_picker
			span language:
				select
					each element, i in ["RU","ENG"]
						option(value="#{element}") #{element}

dist/components/navbar.html

<header class="header"><img src="assets/images/header__slogan.png" class="header__slogan"/>
  <div class="wrapper"><a href="index.html" class="header__logo"><img src="assets/images/header__logo.png"/></a>
    <nav>
      <ul id="nav" class="header__navigation">
        <li class="header__navigation--element"><a href="index.html">главная</a></li>
        <li class="header__navigation--element"><a href="index.html">о компании</a></li>
        <li class="header__navigation--element"><a href="index.html">оборудование</a></li>
        <li class="header__navigation--element"><a href="index.html">ингридиенты</a></li>
        <li class="header__navigation--element"><a href="index.html">услуги</a></li>
        <li class="header__navigation--element"><a href="index.html">блог</a></li>
        <li class="header__navigation--element"><a href="index.html">контакты</a></li>
      </ul>
      <div class="header__navigation--icon_menu_wrapper">
        <div class="header__navigation--icon_menu"><span class="header__navigation--horizontal_line"></span><span class="header__navigation--horizontal_line"></span><span class="header__navigation--horizontal_line"></span>
        </div>
      </div>
    </nav>
    <div class="header__language_picker"><span>language:
        <select>
          <option value="RU">RU</option>
          <option value="ENG">ENG</option>
        </select></span></div>
  </div>
</header>
